:root {
    --color-text-main: #ececeb;
    --color-background: #080808;
    --color-border: #ececeb;
    --color-link: #ececeb;
    --color-link-hover: #ffffff;
    --main-container-max-width: 95%;
    --padding-general: 20px;
    --border-width: 2px;
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    position: relative;
}

/* Background image for body */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('https://i.imgur.com/aEKWNWp.png');
    background-repeat: repeat;
    background-size: 200px 200px;
    opacity: 0.5;
    z-index: -1;
}

/* Dark overlay */
body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8); 
    z-index: -1; 
}

/* Custom cursor */
body {
    cursor: url('https://wearyourdictionary.neocities.org/Images/ezgif.com-effects.gif'), auto;
}

/* Text hover effects */
h1:hover, h2:hover, h3:hover, p:hover, a:hover, span:hover {
    text-shadow: 0 0 1px #ececeb, 0 0 2px #ececeb;
    transition: text-shadow 0.2s ease, color 0.2s ease;
}
a {
    text-decoration: none;
    color: #ececeb;
}
a:hover {
    color: #ffffff;
}
/* Header Styles */
.header-container {
    width: 100%;
    height: 200px;
    background: url('https://i.imgur.com/7oZfSgP.jpeg') no-repeat center top / cover;
    padding: 20px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 0; 
}
/* Darker overlay for the header */
.header-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(9, 9, 9, 0.8); 
    z-index: -1; 
}
.website-title {
    flex: 1;
    text-align: center; 
}
.image-container img {
    width: 300px; 
    display: block;
    margin: 0 auto; 
    border-radius: 12px; 
    box-shadow: 0 0 15px #ECECEB; 
}
/* Main content container for layout */
.main-content {
    flex-grow: 1;
    width: 100%; 
    max-width: none; 
    padding: 20px; 
    box-sizing: border-box;
    display: flex;
    justify-content: center; 
    align-items: center; 
    min-height: 1300px; 
}
/* Base styling (desktop) */
.tv-container {
    position: relative;
    top: -440px;
    left: 400px;
    width: 900px;
    height: 350px;
    display: block;
    margin-bottom: 20px;
}

.tv-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-width: 310px; 
    height: auto;
    z-index: 2;
    pointer-events: none;
}
.tv-screen {
    position: absolute;
    top: 70px;
    left: 70px;
    width: 600px;
    height: 470px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: 1;
}
.recommendations-container {
    display: flex; 
    flex-direction: row; 
    justify-content: flex-start; 
    position: relative; 
    top: 360px; 
    left: -430px; 
}
.anime-recommendation,
.korean-recommendation {
    text-align: center; 
    margin: 0 20px; 
}
.retro-border {
    border: 10px solid #ececeb; 
    border-radius: 15px; 
    padding: 5px; 
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); 
    width: 300px; 
    height: auto; 
    transition: transform 0.3s; 
}
.retro-border:hover {
    transform: scale(1.05); 
}
/* Footer Styles */
.footer-container {
    width: 100%;
    margin-top: 20px;
    background-color: rgba(0, 0, 0, 0.9); 
    color: #ececeb;
    padding: 30px 0;
    text-align: center;
    position: relative;
    z-index: 1;
    flex-shrink: 0;
}
.footer-container a {
    color: #ececeb;
    text-decoration: none;
    transition: color 0.3s ease;
}
.footer-container a:hover {
    color: #ffffff;
}
.copyright {
    font-size: 0.9em;
    color: #ececeb;
}

/* Large Screens (1695px and below) */
@media (max-width: 1695px) and (min-width: 867px) {
    .recommendations-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: relative;
        top: 360px;
        margin: 0 auto;
        left: 0;
        right: 0;
        transform: translateX(-150px);
    }
}

/* Extra Large TV Screen Adjustments */
@media (max-width: 1612px) {
    .tv-screen {
        left: 100px;
    }
}

@media (max-width: 1571px) {
    .tv-screen {
        height: 410px;
        width: 480px;
    }
}

@media (max-width: 1492px) {
    .tv-screen {
        height: 360px;
        width: 460px;
    }
    .recommendations-container {
        left: -159px;
    }
}

@media (max-width: 1469px) {
    .tv-image {
        width: 770px;
        height: 570px;
        left: -65px;
    }
    .tv-screen {
        width: 570px;
        left: 40px;
    }
}

/* Large Screen TV Adjustments */
@media (max-width: 1366px) {
    .tv-image {
        width: 780px;
        height: 600px;
    }
}
@media (max-width: 1327px) {
    .tv-screen {
        top: 85px;
    }
}
/* Another Size */
@media (max-width: 1260px) {
    .tv-image {
        left: -190px;
    }
    .tv-screen {
        left: -85px;
        width: 469px;
        top: 90px;
    }
    .recommendations-container {
        left: -38px;
    }
}

@media (max-width: 1078px) {
    .tv-image {
        left: -250px;
    }
    .tv-screen {
        left: -148px; 
    }
}
@media (max-width: 1005px) {
    .tv-image {
        left: -310px;
    }
      .tv-screen {
        left: -200px;
    }
}
/* Medium Screen Adjustments */
@media (max-width: 960px) {
    .tv-container {
        width: 1000px;
        height: 400px;
        right: 300px;
    }
    .tv-image {
        min-width: 350px;
        width: 800px;
        height: 600px;
        left: -350px;
        top: 40px;
    }
    .tv-screen {
        left: -240px;
        width: 489px;
        top: 140px;
    }
}
@media (max-width: 943px) {
    .tv-screen {
        top: 130px;
        width: 420px;
        left: -205px;
    }
      .tv-image {
        left: -300px; 
        width: 700px;
        height: 550px;
    }
}

@media (max-width: 903px) {
    .tv-image {
        left: -335px; 
    }
    .tv-screen {
        left: -250px; 
    }
}

@media (max-width: 868px) {
    .tv-image {
        left: -355px; 
        width: 700px;
        height: 500px;
    }
    .tv-screen {
        left: -260px; 
        top: 120px;
    }
}

/* Specific Range for Medium Screens */
@media (max-width: 960px) and (min-width: 867px) {
    .recommendations-container {
        transform: translateX(-40px);
    }
}
@media (max-width: 790px) {
    .tv-image {
        width: 600px; 
        height: 450px;
        left: -327px; 
    }
    
    .tv-screen {
       
        width: 380px; 
        height: 300px;
    }
}
@media (max-width: 634px) {
    .tv-image {
        width: 500px; 
        height: 400px;
        left: -281px; 
    }
    
    .tv-screen {
        width: 347px; 
        top: 100px; 
        height: 240px;
    }
}


/* Mobile Screens */
@media (max-width: 500px) {
    .tv-container {
        left: 222px;
        position: relative;
        margin-top: 200px;
    }
    .tv-image {
        left: -43px;
        width: 450px;
        position: relative;
        height: 400px;
    }
    .tv-screen {
        left: -10px;
        width: 300px;
        height: 240px;
        top: -300px;
        position: relative;
    }
    .image-container img {
        margin: 0 auto;
        position: relative;
        left: -26px;
    }
    .korean-recommendation {
        display: none;
    }
    .anime-recommendation {
        position: relative;
        left: -200px;
        top: -60px;
    }
}
